<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progresswindow</class>
 <widget class="QWidget" name="progresswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#progresswindow { background-color: rgb(255, 255, 255); }</string>
  </property>
  <widget class="QLabel" name="run_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>96</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Running Tests</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Abort</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="testprogress">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>461</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Tests</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Test 1</string>
    </property>
    <property name="text">
     <string>Completed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Test 2</string>
    </property>
    <property name="text">
     <string>Completed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Test 3</string>
    </property>
    <property name="text">
     <string>On Progress</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Test 4</string>
    </property>
    <property name="text">
     <string>Waiting</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Test 5</string>
    </property>
    <property name="text">
     <string>Waiting</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
