<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reports</class>
 <widget class="QWidget" name="Reports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Log</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>TestReport_1_TestSuite_UserInterface</string>
      </property>
      <property name="text">
       <string>2018-06-18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TestReport_2_TestSuite_UserInterface</string>
      </property>
      <property name="text">
       <string>2018-06-18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TestReport_3_TestSuite_Wifi24</string>
      </property>
      <property name="text">
       <string>2018-06-18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TestReport_4_TestSuite_IPv6</string>
      </property>
      <property name="text">
       <string>2018-06-19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TestReport_5_TestSuite_Wifi5</string>
      </property>
      <property name="text">
       <string>2018-06-10</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>358</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
