('/home/arris/Autobot_Gateway/autobot/build/autobot/out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('autobot.app',
   '/home/arris/Autobot_Gateway/autobot/autobot/app.py',
   'PYMODULE'),
  ('autobot.log',
   '/home/arris/Autobot_Gateway/autobot/autobot/log.py',
   'PYMODULE'),
  ('autobot.progwindow_ui',
   '/home/arris/Autobot_Gateway/autobot/autobot/progwindow_ui.py',
   'PYMODULE'),
  ('autobot.ui.progwindow_ui',
   '/home/arris/Autobot_Gateway/autobot/autobot/ui/progwindow_ui.py',
   'PYMODULE'),
  ('autobot.ui',
   '/home/arris/Autobot_Gateway/autobot/autobot/ui/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/local/lib/python3.5/dist-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('autobot.testrunner',
   '/home/arris/Autobot_Gateway/autobot/autobot/testrunner.py',
   'PYMODULE'),
  ('autobot.tests.ipv6',
   '/home/arris/Autobot_Gateway/autobot/autobot/tests/ipv6.py',
   'PYMODULE'),
  ('autobot.assertion',
   '/home/arris/Autobot_Gateway/autobot/autobot/assertion.py',
   'PYMODULE'),
  ('autobot.exceptions',
   '/home/arris/Autobot_Gateway/autobot/autobot/exceptions.py',
   'PYMODULE'),
  ('autobot.PageObjects.network',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/network.py',
   'PYMODULE'),
  ('autobot.PageObjects',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/__init__.py',
   'PYMODULE'),
  ('autobot.PageObjects.bridging',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/bridging.py',
   'PYMODULE'),
  ('autobot.PageObjects.remoteLog',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/remoteLog.py',
   'PYMODULE'),
  ('autobot.PageObjects.localLog',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/localLog.py',
   'PYMODULE'),
  ('autobot.PageObjects.filtering',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/filtering.py',
   'PYMODULE'),
  ('autobot.PageObjects.dmz',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/dmz.py',
   'PYMODULE'),
  ('autobot.PageObjects.portTrigger',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/portTrigger.py',
   'PYMODULE'),
  ('autobot.PageObjects.forwarding',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/forwarding.py',
   'PYMODULE'),
  ('autobot.PageObjects.portfilter',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/portfilter.py',
   'PYMODULE'),
  ('autobot.PageObjects.macfilter',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/macfilter.py',
   'PYMODULE'),
  ('autobot.PageObjects.ipfilter',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/ipfilter.py',
   'PYMODULE'),
  ('autobot.PageObjects.backup',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/backup.py',
   'PYMODULE'),
  ('autobot.PageObjects.dhcp',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/dhcp.py',
   'PYMODULE'),
  ('autobot.PageObjects.setup',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/setup.py',
   'PYMODULE'),
  ('autobot.PageObjects.bridge',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/bridge.py',
   'PYMODULE'),
  ('autobot.PageObjects.diagnostics',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/diagnostics.py',
   'PYMODULE'),
  ('autobot.PageObjects.connection',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/connection.py',
   'PYMODULE'),
  ('autobot.PageObjects.software',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/software.py',
   'PYMODULE'),
  ('autobot.PageObjects.security',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/security.py',
   'PYMODULE'),
  ('autobot.PageObjects.locators',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/locators.py',
   'PYMODULE'),
  ('autobot.PageObjects.pages',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/pages.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/usr/local/lib/python3.5/dist-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/usr/local/lib/python3.5/dist-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('autobot.PageObjects.radio',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/radio.py',
   'PYMODULE'),
  ('autobot.PageObjects.login',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/login.py',
   'PYMODULE'),
  ('autobot.PageObjects.basic',
   '/home/arris/Autobot_Gateway/autobot/autobot/PageObjects/basic.py',
   'PYMODULE'),
  ('autobot.network',
   '/home/arris/Autobot_Gateway/autobot/autobot/network.py',
   'PYMODULE'),
  ('pyshark',
   '/usr/local/lib/python3.5/dist-packages/pyshark/__init__.py',
   'PYMODULE'),
  ('pyshark.capture.inmem_capture',
   '/usr/local/lib/python3.5/dist-packages/pyshark/capture/inmem_capture.py',
   'PYMODULE'),
  ('pyshark.capture',
   '/usr/local/lib/python3.5/dist-packages/pyshark/capture/__init__.py',
   'PYMODULE'),
  ('pyshark.capture.capture',
   '/usr/local/lib/python3.5/dist-packages/pyshark/capture/capture.py',
   'PYMODULE'),
  ('pyshark.tshark.tshark_xml',
   '/usr/local/lib/python3.5/dist-packages/pyshark/tshark/tshark_xml.py',
   'PYMODULE'),
  ('pyshark.tshark',
   '/usr/local/lib/python3.5/dist-packages/pyshark/tshark/__init__.py',
   'PYMODULE'),
  ('pyshark.packet.packet_summary',
   '/usr/local/lib/python3.5/dist-packages/pyshark/packet/packet_summary.py',
   'PYMODULE'),
  ('pyshark.packet',
   '/usr/local/lib/python3.5/dist-packages/pyshark/packet/__init__.py',
   'PYMODULE'),
  ('pyshark.packet.consts',
   '/usr/local/lib/python3.5/dist-packages/pyshark/packet/consts.py',
   'PYMODULE'),
  ('pyshark.packet.packet',
   '/usr/local/lib/python3.5/dist-packages/pyshark/packet/packet.py',
   'PYMODULE'),
  ('pyshark.packet.common',
   '/usr/local/lib/python3.5/dist-packages/pyshark/packet/common.py',
   'PYMODULE'),
  ('pyshark.packet.layer',
   '/usr/local/lib/python3.5/dist-packages/pyshark/packet/layer.py',
   'PYMODULE'),
  ('pyshark.packet.fields',
   '/usr/local/lib/python3.5/dist-packages/pyshark/packet/fields.py',
   'PYMODULE'),
  ('py', '/usr/local/lib/python3.5/dist-packages/py/__init__.py', 'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/usr/local/lib/python3.5/dist-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._vendored_packages',
   '/usr/local/lib/python3.5/dist-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('py._error',
   '/usr/local/lib/python3.5/dist-packages/py/_error.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('pyshark.tshark.tshark_json',
   '/usr/local/lib/python3.5/dist-packages/pyshark/tshark/tshark_json.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('pyshark.tshark.tshark',
   '/usr/local/lib/python3.5/dist-packages/pyshark/tshark/tshark.py',
   'PYMODULE'),
  ('pyshark.config',
   '/usr/local/lib/python3.5/dist-packages/pyshark/config.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('trollius.py33_exceptions',
   '/usr/local/lib/python3.5/dist-packages/trollius/py33_exceptions.py',
   'PYMODULE'),
  ('trollius.compat',
   '/usr/local/lib/python3.5/dist-packages/trollius/compat.py',
   'PYMODULE'),
  ('trollius.executor',
   '/usr/local/lib/python3.5/dist-packages/trollius/executor.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('trollius.log',
   '/usr/local/lib/python3.5/dist-packages/trollius/log.py',
   'PYMODULE'),
  ('logbook',
   '/usr/local/lib/python3.5/dist-packages/logbook/__init__.py',
   'PYMODULE'),
  ('logbook.__version__',
   '/usr/local/lib/python3.5/dist-packages/logbook/__version__.py',
   'PYMODULE'),
  ('logbook.compat',
   '/usr/local/lib/python3.5/dist-packages/logbook/compat.py',
   'PYMODULE'),
  ('logbook.helpers',
   '/usr/local/lib/python3.5/dist-packages/logbook/helpers.py',
   'PYMODULE'),
  ('logbook.handlers',
   '/usr/local/lib/python3.5/dist-packages/logbook/handlers.py',
   'PYMODULE'),
  ('smtplib', '/usr/lib/python3.5/smtplib.py', 'PYMODULE'),
  ('logbook.concurrency',
   '/usr/local/lib/python3.5/dist-packages/logbook/concurrency.py',
   'PYMODULE'),
  ('logbook.base',
   '/usr/local/lib/python3.5/dist-packages/logbook/base.py',
   'PYMODULE'),
  ('logbook._fallback',
   '/usr/local/lib/python3.5/dist-packages/logbook/_fallback.py',
   'PYMODULE'),
  ('trollius.subprocess',
   '/usr/local/lib/python3.5/dist-packages/trollius/subprocess.py',
   'PYMODULE'),
  ('trollius.coroutines',
   '/usr/local/lib/python3.5/dist-packages/trollius/coroutines.py',
   'PYMODULE'),
  ('trollius.tasks',
   '/usr/local/lib/python3.5/dist-packages/trollius/tasks.py',
   'PYMODULE'),
  ('trollius.queues',
   '/usr/local/lib/python3.5/dist-packages/trollius/queues.py',
   'PYMODULE'),
  ('trollius.locks',
   '/usr/local/lib/python3.5/dist-packages/trollius/locks.py',
   'PYMODULE'),
  ('trollius.py27_weakrefset',
   '/usr/local/lib/python3.5/dist-packages/trollius/py27_weakrefset.py',
   'PYMODULE'),
  ('trollius.streams',
   '/usr/local/lib/python3.5/dist-packages/trollius/streams.py',
   'PYMODULE'),
  ('trollius.protocols',
   '/usr/local/lib/python3.5/dist-packages/trollius/protocols.py',
   'PYMODULE'),
  ('trollius.futures',
   '/usr/local/lib/python3.5/dist-packages/trollius/futures.py',
   'PYMODULE'),
  ('trollius.events',
   '/usr/local/lib/python3.5/dist-packages/trollius/events.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.5/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.5/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.5/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.5/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.5/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.5/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.5/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.5/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.5/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.5/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.5/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.5/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.5/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.5/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.5/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.5/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.5/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.5/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.5/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.5/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.5/asyncio/events.py', 'PYMODULE'),
  ('asyncio.compat', '/usr/lib/python3.5/asyncio/compat.py', 'PYMODULE'),
  ('trollius',
   '/usr/local/lib/python3.5/dist-packages/trollius/__init__.py',
   'PYMODULE'),
  ('trollius.py3_ssl',
   '/usr/local/lib/python3.5/dist-packages/trollius/py3_ssl.py',
   'PYMODULE'),
  ('trollius.unix_events',
   '/usr/local/lib/python3.5/dist-packages/trollius/unix_events.py',
   'PYMODULE'),
  ('trollius.windows_events',
   '/usr/local/lib/python3.5/dist-packages/trollius/windows_events.py',
   'PYMODULE'),
  ('trollius.windows_utils',
   '/usr/local/lib/python3.5/dist-packages/trollius/windows_utils.py',
   'PYMODULE'),
  ('trollius.selector_events',
   '/usr/local/lib/python3.5/dist-packages/trollius/selector_events.py',
   'PYMODULE'),
  ('trollius.py33_winapi',
   '/usr/local/lib/python3.5/dist-packages/trollius/py33_winapi.py',
   'PYMODULE'),
  ('trollius.proactor_events',
   '/usr/local/lib/python3.5/dist-packages/trollius/proactor_events.py',
   'PYMODULE'),
  ('trollius.constants',
   '/usr/local/lib/python3.5/dist-packages/trollius/constants.py',
   'PYMODULE'),
  ('trollius.base_events',
   '/usr/local/lib/python3.5/dist-packages/trollius/base_events.py',
   'PYMODULE'),
  ('trollius.time_monotonic',
   '/usr/local/lib/python3.5/dist-packages/trollius/time_monotonic.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('trollius.base_subprocess',
   '/usr/local/lib/python3.5/dist-packages/trollius/base_subprocess.py',
   'PYMODULE'),
  ('trollius.transports',
   '/usr/local/lib/python3.5/dist-packages/trollius/transports.py',
   'PYMODULE'),
  ('trollius.selectors',
   '/usr/local/lib/python3.5/dist-packages/trollius/selectors.py',
   'PYMODULE'),
  ('pyshark.capture.remote_capture',
   '/usr/local/lib/python3.5/dist-packages/pyshark/capture/remote_capture.py',
   'PYMODULE'),
  ('pyshark.capture.file_capture',
   '/usr/local/lib/python3.5/dist-packages/pyshark/capture/file_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_ring_capture',
   '/usr/local/lib/python3.5/dist-packages/pyshark/capture/live_ring_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_capture',
   '/usr/local/lib/python3.5/dist-packages/pyshark/capture/live_capture.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.5/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.5/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.5/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.5/xml/dom/__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/usr/local/lib/python3.5/dist-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/usr/local/lib/python3.5/dist-packages/selenium/__init__.py',
   'PYMODULE'),
  ('autobot.tests.wifi5',
   '/home/arris/Autobot_Gateway/autobot/autobot/tests/wifi5.py',
   'PYMODULE'),
  ('autobot.tests.wifi24',
   '/home/arris/Autobot_Gateway/autobot/autobot/tests/wifi24.py',
   'PYMODULE'),
  ('autobot.tests.dhcp',
   '/home/arris/Autobot_Gateway/autobot/autobot/tests/dhcp.py',
   'PYMODULE'),
  ('ddt', '/usr/local/lib/python3.5/dist-packages/ddt.py', 'PYMODULE'),
  ('autobot.tests.ui',
   '/home/arris/Autobot_Gateway/autobot/autobot/tests/ui.py',
   'PYMODULE'),
  ('autobot.tests',
   '/home/arris/Autobot_Gateway/autobot/autobot/tests/__init__.py',
   'PYMODULE'),
  ('autobot.reportgenerator',
   '/home/arris/Autobot_Gateway/autobot/autobot/reportgenerator/__init__.py',
   'PYMODULE'),
  ('autobot.reportgenerator.runner',
   '/home/arris/Autobot_Gateway/autobot/autobot/reportgenerator/runner.py',
   'PYMODULE'),
  ('autobot.reportgenerator.result',
   '/home/arris/Autobot_Gateway/autobot/autobot/reportgenerator/result.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.5/dist-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.5/dist-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/usr/local/lib/python3.5/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.5/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.5/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/local/lib/python3.5/dist-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.5/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.5/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.5/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.5/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.5/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.5/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.5/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.5/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.5/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.5/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.5/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.5/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.5/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.5/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.5/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.5/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   '/usr/local/lib/python3.5/dist-packages/jinja2/_stringdefs.py',
   'PYMODULE'),
  ('autobot.tests.loader',
   '/home/arris/Autobot_Gateway/autobot/autobot/tests/loader.py',
   'PYMODULE'),
  ('autobot.mainwindow',
   '/home/arris/Autobot_Gateway/autobot/autobot/mainwindow.py',
   'PYMODULE'),
  ('autobot.errorwindow',
   '/home/arris/Autobot_Gateway/autobot/autobot/errorwindow.py',
   'PYMODULE'),
  ('autobot.floatingmodal',
   '/home/arris/Autobot_Gateway/autobot/autobot/floatingmodal.py',
   'PYMODULE'),
  ('autobot.ui.roundedwindow',
   '/home/arris/Autobot_Gateway/autobot/autobot/ui/roundedwindow.py',
   'PYMODULE'),
  ('autobot.loginwindow',
   '/home/arris/Autobot_Gateway/autobot/autobot/loginwindow.py',
   'PYMODULE'),
  ('autobot.ui.loginwindow_ui',
   '/home/arris/Autobot_Gateway/autobot/autobot/ui/loginwindow_ui.py',
   'PYMODULE'),
  ('autobot.ui.resources_rc',
   '/home/arris/Autobot_Gateway/autobot/autobot/ui/resources_rc.py',
   'PYMODULE'),
  ('autobot.ui.mainwindow_ui_v4',
   '/home/arris/Autobot_Gateway/autobot/autobot/ui/mainwindow_ui_v4.py',
   'PYMODULE'),
  ('autobot',
   '/home/arris/Autobot_Gateway/autobot/autobot/__init__.py',
   'PYMODULE')])
